[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Pool/Flower_3/sprite_0.png" type="Texture" id=1]
[ext_resource path="res://Assets/Pool/Flower_3/sprite_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Pool/Flower_3/sprite_2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Pool/Flower_3/sprite_3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "New Anim",
"speed": 2.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Flowers" type="AnimatedSprite"]

position = Vector2( -0.410355, -0.321953 )
frames = SubResource( 1 )
animation = "New Anim"
frame = 3
playing = true


