[gd_scene load_steps=6 format=2]

[ext_resource path="res://BackButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/SplashScreen/Back_Button/back_button1.png" type="Texture" id=2]
[ext_resource path="res://Assets/SplashScreen/Back_Button/back_button2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33.2308, 18.4615 )

[node name="BackButton" type="Node2D"]
position = Vector2( 1552, 720 )
scale = Vector2( 3.25, 3.25 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
