[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Swimmer/Swimmer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pool/Pool.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 270, 270, 0, 0, 0, 0, 1140, 270, 0, 0, 0, 0, 1140, 620, 0, 0, 0, 0, 270, 620, 0, 0, 0, 0, 270, 270 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -59.6273, -70, 0, 0, 0, 0, 1480.75, -70, 0, 0, 0, 0, 1480.75, 970, 0, 0, 0, 0, -59.6273, 970, 0, 0, 0, 0, -59.6273, -70 )
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
Swimmer = ExtResource( 2 )
max_spawn_interval = 8
bound_interval = 3.0

[node name="Pool" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -1.29236 )

[node name="Target" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="TargetLocation" type="PathFollow2D" parent="Target"]
position = Vector2( 270, 270 )

[node name="Spawn" type="Path2D" parent="."]
position = Vector2( -10, 0 )
scale = Vector2( 1.00625, 1 )
curve = SubResource( 2 )

[node name="SpawnLocation" type="PathFollow2D" parent="Spawn"]
position = Vector2( -59.6273, -70 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Swimmers" type="YSort" parent="."]

[node name="HUD" parent="." instance=ExtResource( 4 )]
