[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Swimmer/Swimmer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pool/Pool.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 270, 270, 0, 0, 0, 0, 1140, 270, 0, 0, 0, 0, 1140, 620, 0, 0, 0, 0, 270, 620, 0, 0, 0, 0, 270, 270 )
}

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -59.6273, -70, 0, 0, 0, 0, 1480.75, -70, 0, 0, 0, 0, 1480.75, 970, 0, 0, 0, 0, -59.6273, 970, 0, 0, 0, 0, -59.6273, -70 )
}
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFontData" id=3]

hinting = 2
font_path = "res://Assets/Fonts/Silkscreen/slkscr.ttf"

[sub_resource type="DynamicFont" id=4]

size = 26
use_mipmaps = false
use_filter = false
font_data = SubResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Game" type="Node2D" index="0"]

script = ExtResource( 1 )
Swimmer = ExtResource( 2 )

[node name="Pool" parent="." index="0" instance=ExtResource( 3 )]

position = Vector2( 0, -1.29236 )

[node name="Target" type="Path2D" parent="." index="1"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 1 )

[node name="TargetLocation" type="PathFollow2D" parent="Target" index="0"]

position = Vector2( 270, 270 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Spawn" type="Path2D" parent="." index="2"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( -10, 0 )
scale = Vector2( 1.00625, 1 )
curve = SubResource( 2 )

[node name="SpawnLocation" type="PathFollow2D" parent="Spawn" index="0"]

position = Vector2( -59.6273, -70 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="SpawnTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[node name="Swimmers" type="YSort" parent="." index="4"]

sort_enabled = true

[node name="HUD" type="CanvasLayer" parent="." index="5"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Panel" type="Panel" parent="HUD" index="0"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -238.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Score" type="Label" parent="HUD" index="1"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -228.0
margin_right = -81.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "SCORE: 00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "custom_fonts" ]


